#base datos en memoria h2
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=none

#datos para la invocacion de nomina de escribanos
urlApiNomina.key=https://servicios-testing.colegio-escribanos.org.ar:8444/nomina-escribanos-ws/escribano/estado/
token.key=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJjYW5kaWRhdG8tTWxERyIsImlhdCI6MTYzNTU5MDQ4NS41OTksImV4cCI6MTYzNTU5MDYwNS41OTksImF1ZCI6Im5vbWluYS1lc2NyaWJhbm9zLXdzIiwic3ViIjoiZXhhbWVuLXRlY25pY28iLCJyb2xlIjpbIkVYVEVSTk9TIl19.UnviDi3obj4_-w6MjiXHfpZ3_OS6XOuz4hr8IC0ar8Y